<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/depositphotos_106348702_stock_illustration_pizzeria_seamless_pattern"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="#FBFBFB"
        android:fontFamily="@font/alfa_slab_one"
        android:shadowColor="#451515"
        android:text="PIZZERIA DA DE ROSA E METRE "
        android:textColor="#590000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#BD6262"
        android:fontFamily="@font/adlam_display"
        android:text="CONSEGNA RAPIDA  no/si"
        android:textColor="#F6F2F2"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="480dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="#A65B5B"
        android:fontFamily="@font/adlam_display"
        android:text="mozzarella"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/checkBox5"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:background="#9B5454"
        android:fontFamily="@font/adlam_display"
        android:text="basilico"
        android:textColor="#F6F6F6"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/checkBox6"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="#C16464"
        android:fontFamily="@font/adlam_display"
        android:text="salame"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5">

    </RadioGroup>

    <RadioButton
        android:id="@+id/radioButton7"
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:background="#AB5A5A"
        android:fontFamily="@font/adlam_display"
        android:text="PIZZA MEDIA 7euro"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/radioButton6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radioButton6"
        tools:layout_editor_absoluteY="292dp" />

    <RadioButton
        android:id="@+id/radioButton9"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="#A44F4F"
        android:fontFamily="@font/adlam_display"
        android:text="PIZZA GRANDE 8euro"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="333dp" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:background="#C87C7C"
        android:backgroundTint="#A25353"
        android:backgroundTintMode="src_in"
        android:fontFamily="@font/adlam_display"
        android:text="PIZZA PICCOLA 5euro"
        android:textColor="#FDFDFD"
        android:textColorLink="#03A9F4"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="246dp" />
</androidx.constraintlayout.widget.ConstraintLayout>